\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Outline}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Subsection}{2}{}\protected@file@percent }
\newlabel{subsec1}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematics}{2}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\citation{lamport94}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{3}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{3}{}{}{}}
\gdef \@abspage@last{4}
